PORT=5001
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DBNAME=smart-agenda
ACCESS_SECRET=ACCESS_SECRET_DEV
REFRESH_SECRET=REFRESH_SECRET_DEV
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://192.168.178.45:8081    